#
# COPYRIGHT Ericsson 2023
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.
#

productName: "PM Stats Calculator"
productNumber: "CXD 101 285"
images:
  calculator:
    productName: "eric-oss-pm-stats-calculator IMAGE"
    productNumber: "CXU 101 1339"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "eric-oss-pm-stats-calculator"
    tag: "VERSION"
  kpiData:
    productName: "Document Database PG"
    productNumber: "CXC 201 3710"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-document-database-pg-release/data"
    name: "eric-data-document-database-pg13"
    tag: "9.3.0-30"
  jmxExporter:
    productName: "JMX Exporter"
    productNumber: "CXC 201 2016"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-adp-message-bus-kf-drop"
    name: "eric-data-message-bus-kf-jmx-exporter"
    tag: "1.51.0-2"